conf/charts/redis-consumer/values.yaml (before)
# Default values for redis-consumer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

image:
  repository: vanvalenlab/kiosk-redis-consumer
  tag: 0.9.0
  pullPolicy: IfNotPresent

resources: {}

tolerations: {}

affinity: {}

nodeSelector: {}

service:
  type: "ClusterIP"

  httpIngressEnabled: true
  internalHttpPort: 8080
  httpTargetPort: 8080
  externalHttpPort: 8080

  httpsIngressEnabled: false

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  metrics: {}

env:
  LOG_LEVEL: "DEBUG"
  INTERVAL: 10
  CONSUMER_TYPE: "segmentation"
  QUEUE: "segmentation"
  SEGMENTATION_QUEUE: "segmentation"
  EMPTY_QUEUE_TIMEOUT: 5
  EXPIRE_TIME: 3600
  GRPC_TIMEOUT: 30
  GRPC_BACKOFF: 3
  MAX_RETRY: 5
  DO_NOTHING_TIMEOUT: 0.5
  STORAGE_MAX_BACKOFF: 60

  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_TIMEOUT: 3

  TF_HOST: "tf-serving"
  TF_PORT: 8500
  TF_MAX_BATCH_SIZE: 1
  TF_MIN_MODEL_SIZE: 128

  AWS_REGION: "us-east-1"
  GKE_COMPUTE_ZONE: "us-west1-b"

  NUCLEAR_MODEL: "NuclearSegmentation:3"

  PHASE_MODEL: "PhaseCytoSegmentation:0"

  CYTOPLASM_MODEL: "FluoCytoSegmentation:1"

  LABEL_DETECT_ENABLED: "false"
  LABEL_DETECT_MODEL: "LabelDetection:1"

  SCALE_DETECT_ENABLED: "false"
  SCALE_DETECT_MODEL: "ScaleDetection:1"

  DRIFT_CORRECT_ENABLED: "false"
  NORMALIZE_TRACKING: "false"

  TRACKING_MODEL: "tracking_model_benchmarking_757_step5_20epoch_80split_9tl:1"
  TRACKING_SEGMENT_MODEL: "NuclearSegmentation:0"
  TRACKING_POSTPROCESS_FUNCTION: "deep_watershed"

secrets:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  STORAGE_BUCKET: "gs://example-bucket"

conf/charts/redis-consumer/values.yaml (after)
# Default values for redis-consumer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

image:
  repository: vanvalenlab/kiosk-redis-consumer
  tag: 0.9.0
  pullPolicy: IfNotPresent

resources: {}

tolerations: {}

affinity: {}

nodeSelector: {}

service:
  type: "ClusterIP"

  httpIngressEnabled: true
  internalHttpPort: 8080
  httpTargetPort: 8080
  externalHttpPort: 8080

  httpsIngressEnabled: false

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  metrics: {}

env:
  LOG_LEVEL: "DEBUG"
  INTERVAL: 10
  CONSUMER_TYPE: "segmentation"
  QUEUE: "segmentation"
  SEGMENTATION_QUEUE: "segmentation"
  EMPTY_QUEUE_TIMEOUT: 5
  EXPIRE_TIME: 3600
  GRPC_TIMEOUT: 30
  GRPC_BACKOFF: 3
  MAX_RETRY: 5
  DO_NOTHING_TIMEOUT: 0.5
  STORAGE_MAX_BACKOFF: 60

  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_TIMEOUT: 3

  TF_HOST: "tf-serving"
  TF_PORT: 8500
  TF_MAX_BATCH_SIZE: 1
  TF_MIN_MODEL_SIZE: 128

  AWS_REGION: "us-east-1"
  GKE_COMPUTE_ZONE: "us-west1-b"

  NUCLEAR_MODEL: "NuclearSegmentation:3"

  PHASE_MODEL: "PhaseCytoSegmentation:0"

  CYTOPLASM_MODEL: "FluoCytoSegmentation:1"

  LABEL_DETECT_ENABLED: "false"
  LABEL_DETECT_MODEL: "LabelDetection:1"

  SCALE_DETECT_ENABLED: "false"
  SCALE_DETECT_MODEL: "ScaleDetection:1"

  DRIFT_CORRECT_ENABLED: "false"
  NORMALIZE_TRACKING: "false"

  TRACKING_MODEL: "TrackingModelInf:1"
  NEIGHBORHOOD_ENCODER: "TrackingModelNE:1"
  TRACKING_SEGMENT_MODEL: "NuclearSegmentation:3"
  TRACKING_POSTPROCESS_FUNCTION: "deep_watershed"

secrets:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  STORAGE_BUCKET: "gs://example-bucket"

conf/charts/redis-consumer/values.yaml (diff)
@@ -74,8 +74,9 @@ env:
   DRIFT_CORRECT_ENABLED: "false"
   NORMALIZE_TRACKING: "false"
 
-  TRACKING_MODEL: "tracking_model_benchmarking_757_step5_20epoch_80split_9tl:1"
-  TRACKING_SEGMENT_MODEL: "NuclearSegmentation:0"
+  TRACKING_MODEL: "TrackingModelInf:1"
+  NEIGHBORHOOD_ENCODER: "TrackingModelNE:1"
+  TRACKING_SEGMENT_MODEL: "NuclearSegmentation:3"
   TRACKING_POSTPROCESS_FUNCTION: "deep_watershed"
 
 secrets:
