conf/helmfile.d/0260.mesmer-consumer.yaml (before)
releases:

################################################################################
## Mesmer Consumer #############################################################
################################################################################

#
# References:
#   - https://github.com/vanvalenlab/kiosk-console/blob/master/conf/charts/redis-consumer/values.yaml
#
- name: mesmer-consumer
  namespace: deepcell
  labels:
    chart: redis-consumer
    component: deepcell
    namespace: deepcell
    vendor: vanvalenlab
    default: true
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/redis-consumer'
  version: 0.4.0
  values:
    - replicas: 1

      image:
        repository: vanvalenlab/kiosk-redis-consumer
        tag: 0.10.0

      nameOverride: mesmer-consumer

      resources:
        requests:
          cpu: 300m
          memory: 256Mi
        # limits:
        #   cpu: 100m
        #   memory: 2Gi

      tolerations:
        - key: consumer
          operator: Exists
          effect: NoSchedule

      nodeSelector:
        consumer: "yes"

      hpa:
        enabled: true
        minReplicas: 1
        maxReplicas: {{ mul (int (env "GPU_NODE_MAX_SIZE" | default 1)) 50 }}
        metrics:
        - type: Object
          object:
            metricName: mesmer_consumer_key_ratio
            target:
              apiVersion: v1
              kind: Namespace
              name: mesmer_consumer_key_ratio
            targetValue: 1

      env:
        INTERVAL: 1
        QUEUE: mesmer
        CONSUMER_TYPE: mesmer
        EMPTY_QUEUE_TIMEOUT: 5
        GRPC_TIMEOUT: 20
        GRPC_BACKOFF: 3

        REDIS_HOST: redis
        REDIS_PORT: 26379
        REDIS_TIMEOUT: 3

        TF_HOST: "tf-serving"
        TF_PORT: 8500
        TF_MAX_BATCH_SIZE: 32
        TF_MIN_MODEL_SIZE: 128

        AWS_REGION: '{{ env "AWS_REGION" | default "us-east-1" }}'
        GKE_COMPUTE_ZONE: '{{ env "GKE_COMPUTE_ZONE" | default "us-west1-b" }}'

        MESMER_MODEL: MultiplexSegmentation:7
        MESMER_COMPARTMENT: both

        LABEL_DETECT_ENABLED: "false"
        SCALE_DETECT_ENABLED: "false"

      secrets:
        AWS_ACCESS_KEY_ID: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        AWS_SECRET_ACCESS_KEY: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
{{ if eq (env "CLOUD_PROVIDER" | default "aws") "aws" }}
        STORAGE_BUCKET: 's3://{{ env "AWS_S3_BUCKET" | default "NA" }}'
{{ else }}
        STORAGE_BUCKET: 'gs://{{ env "CLOUDSDK_BUCKET" | default "NA" }}'
{{ end }}

conf/helmfile.d/0260.mesmer-consumer.yaml (after)
releases:

################################################################################
## Mesmer Consumer #############################################################
################################################################################

#
# References:
#   - https://github.com/vanvalenlab/kiosk-console/blob/master/conf/charts/redis-consumer/values.yaml
#
- name: mesmer-consumer
  namespace: deepcell
  labels:
    chart: redis-consumer
    component: deepcell
    namespace: deepcell
    vendor: vanvalenlab
    default: true
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/redis-consumer'
  version: 0.5.0
  values:
    - replicas: 1

      image:
        repository: vanvalenlab/kiosk-redis-consumer
        tag: 0.11.0

      nameOverride: mesmer-consumer

      resources:
        requests:
          cpu: 300m
          memory: 256Mi
        # limits:
        #   cpu: 100m
        #   memory: 2Gi

      tolerations:
        - key: consumer
          operator: Exists
          effect: NoSchedule

      nodeSelector:
        consumer: "yes"

      hpa:
        enabled: true
        minReplicas: 1
        maxReplicas: {{ mul (int (env "GPU_NODE_MAX_SIZE" | default 1)) 50 }}
        metrics:
        - type: Object
          object:
            metricName: mesmer_consumer_key_ratio
            target:
              apiVersion: v1
              kind: Namespace
              name: mesmer_consumer_key_ratio
            targetValue: 1

      env:
        INTERVAL: 1
        QUEUE: mesmer
        CONSUMER_TYPE: mesmer
        EMPTY_QUEUE_TIMEOUT: 5
        GRPC_TIMEOUT: 20
        GRPC_BACKOFF: 3

        REDIS_HOST: redis
        REDIS_PORT: 26379
        REDIS_TIMEOUT: 3

        TF_HOST: "tf-serving"
        TF_PORT: 8500
        TF_MAX_BATCH_SIZE: 32
        TF_MIN_MODEL_SIZE: 128

        AWS_REGION: '{{ env "AWS_REGION" | default "us-east-1" }}'
        GKE_COMPUTE_ZONE: '{{ env "GKE_COMPUTE_ZONE" | default "us-west1-b" }}'

        MESMER_MODEL: MultiplexSegmentation:7
        MESMER_COMPARTMENT: both

        LABEL_DETECT_ENABLED: "false"
        SCALE_DETECT_ENABLED: "false"

      secrets:
        AWS_ACCESS_KEY_ID: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        AWS_SECRET_ACCESS_KEY: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
{{ if eq (env "CLOUD_PROVIDER" | default "aws") "aws" }}
        STORAGE_BUCKET: 's3://{{ env "AWS_S3_BUCKET" | default "NA" }}'
{{ else }}
        STORAGE_BUCKET: 'gs://{{ env "CLOUDSDK_BUCKET" | default "NA" }}'
{{ end }}

conf/helmfile.d/0260.mesmer-consumer.yaml (diff)
@@ -17,13 +17,13 @@ releases:
     vendor: vanvalenlab
     default: true
   chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/redis-consumer'
-  version: 0.4.0
+  version: 0.5.0
   values:
     - replicas: 1
 
       image:
         repository: vanvalenlab/kiosk-redis-consumer
-        tag: 0.10.0
+        tag: 0.11.0
 
       nameOverride: mesmer-consumer
