conf/helmfile.d/0510.kibana.yaml (before)
helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Kibana ######################################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "kibana"
  namespace: "deepcell"
  labels:
    chart: "kibana"
    component: "kibana"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: 'stable/kibana'
  version: "1.5.0"
  values:
    - image:
        repository: "docker.elastic.co/kibana/kibana-oss"
        tag: "6.6.0"
        pullPolicy: "IfNotPresent"
      commandline:
        args: []
      env: {}
      files:
        kibana.yml:
          server.name: kibana
          server.host: "0"
          elasticsearch.url: http://elasticsearch-client:9200
      deployment:
        annotations: {}
      service:
        type: ClusterIP
        externalPort: 443
        internalPort: 5601
        annotations: {}
        labels: {}
      ingress:
        enabled: true
        hosts:
          - "dev.logging.deepcell.org"
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/proxy-body-size: 1g
          nginx.ingress.kubernetes.io/rewrite-target: /
          nginx.ingress.kubernetes.io/ssl-redirect: "false"
      serviceAccount:
        create: false
        name:
      livenessProbe:
        enabled: false
        initialDelaySeconds: 30
        timeoutSeconds: 10
      readinessProbe:
        enabled: false
        initialDelaySeconds: 30
        timeoutSeconds: 10
        periodSeconds: 10
        successThreshold: 5
      authProxyEnabled: false
      extraContainers: |
      extraVolumeMounts: []
      extraVolumes: []
      resources: {}
      priorityClassName: ""
      tolerations: []
      nodeSelector: {}
      podAnnotations: {}
      replicaCount: 1
      revisionHistoryLimit: 3
      dashboardImport:
        timeout: 60
        xpackauth:
          enabled: false
          username: myuser
          password: mypass
        dashboards: {}
      plugins:
        enabled: false
        reset: false
        values:
      persistentVolumeClaim:
        enabled: false
        existingClaim: false
        annotations: {}
        accessModes:
          - ReadWriteOnce
        size: "5Gi"
      securityContext:
        enabled: false
        allowPrivilegeEscalation: false
        runAsUser: 1000
        fsGroup: 2000
      extraConfigMapMounts: []

conf/helmfile.d/0510.kibana.yaml (after)
helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Kibana ######################################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "kibana"
  namespace: "elk"
  labels:
    chart: "kibana"
    component: "kibana"
    namespace: "elk"
    vendor: "elastic.co"
    default: "true"
  chart: 'stable/kibana'
  version: "1.5.0"
  values:
    - image:
        repository: "docker.elastic.co/kibana/kibana-oss"
        tag: "6.6.0"
        pullPolicy: "IfNotPresent"
      commandline:
        args: []
      env: {}
      files:
        kibana.yml:
          server.name: kibana
          server.host: "0"
          elasticsearch.url: http://elasticsearch-client:9200
      deployment:
        annotations: {}
      service:
        type: ClusterIP
        externalPort: 443
        internalPort: 5601
        annotations: {}
        labels: {}
      ingress:
        enabled: true
        hosts:
          - "dev.logging.deepcell.org"
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/proxy-body-size: 1g
          nginx.ingress.kubernetes.io/rewrite-target: /
          nginx.ingress.kubernetes.io/ssl-redirect: "false"
      serviceAccount:
        create: false
        name:
      livenessProbe:
        enabled: false
        initialDelaySeconds: 30
        timeoutSeconds: 10
      readinessProbe:
        enabled: false
        initialDelaySeconds: 30
        timeoutSeconds: 10
        periodSeconds: 10
        successThreshold: 5
      authProxyEnabled: false
      extraContainers: |
      extraVolumeMounts: []
      extraVolumes: []
      resources:
        requests:
          memory: 128Mi
      priorityClassName: ""
      tolerations: []
      nodeSelector: {}
      podAnnotations: {}
      replicaCount: 1
      revisionHistoryLimit: 3
      dashboardImport:
        timeout: 60
        xpackauth:
          enabled: false
          username: myuser
          password: mypass
        dashboards: {}
      plugins:
        enabled: false
        reset: false
        values:
      persistentVolumeClaim:
        enabled: false
        existingClaim: false
        annotations: {}
        accessModes:
          - ReadWriteOnce
        size: "5Gi"
      securityContext:
        enabled: false
        allowPrivilegeEscalation: false
        runAsUser: 1000
        fsGroup: 2000
      extraConfigMapMounts: []

conf/helmfile.d/0510.kibana.yaml (diff)
@@ -16,12 +16,12 @@ releases:
 #   - [web address of Helm chart's YAML file]
 #
 - name: "kibana"
-  namespace: "deepcell"
+  namespace: "elk"
   labels:
     chart: "kibana"
     component: "kibana"
-    namespace: "deepcell"
-    vendor: "vanvalenlab"
+    namespace: "elk"
+    vendor: "elastic.co"
     default: "true"
   chart: 'stable/kibana'
   version: "1.5.0"
@@ -72,7 +72,9 @@ releases:
       extraContainers: |
       extraVolumeMounts: []
       extraVolumes: []
-      resources: {}
+      resources:
+        requests:
+          memory: 128Mi
       priorityClassName: ""
       tolerations: []
       nodeSelector: {}
